MONGO_URI=mongodb://localhost:27017/mernai
JWT_SECRET=chaicode

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=5573f68bed1fea
MAILTRAP_SMTP_PASS=

GEMINI_API_KEY=
API_URL=http://localhost:3000

CLIENT_URL=http://localhost:5173
